info face="PocoUltra" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=102
char id=0       x=27   y=0    width=15   height=31   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=11   page=0    chnl=0 
char id=33      x=198  y=0    width=10   height=27   xoffset=3    yoffset=3    xadvance=11   page=0    chnl=0 
char id=34      x=435  y=88   width=18   height=13   xoffset=3    yoffset=3    xadvance=20   page=0    chnl=0 
char id=35      x=208  y=0    width=27   height=27   xoffset=3    yoffset=3    xadvance=30   page=0    chnl=0 
char id=36      x=0    y=0    width=27   height=34   xoffset=3    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=37      x=235  y=0    width=27   height=27   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0 
char id=38      x=262  y=0    width=32   height=27   xoffset=3    yoffset=3    xadvance=34   page=0    chnl=0 
char id=39      x=453  y=88   width=10   height=13   xoffset=3    yoffset=3    xadvance=12   page=0    chnl=0 
char id=40      x=294  y=0    width=21   height=27   xoffset=3    yoffset=3    xadvance=23   page=0    chnl=0 
char id=41      x=315  y=0    width=22   height=27   xoffset=3    yoffset=3    xadvance=23   page=0    chnl=0 
char id=42      x=331  y=88   width=27   height=23   xoffset=3    yoffset=5    xadvance=29   page=0    chnl=0 
char id=43      x=358  y=88   width=20   height=20   xoffset=3    yoffset=6    xadvance=22   page=0    chnl=0 
char id=44      x=463  y=88   width=10   height=13   xoffset=3    yoffset=20   xadvance=12   page=0    chnl=0 
char id=45      x=473  y=88   width=20   height=10   xoffset=3    yoffset=11   xadvance=22   page=0    chnl=0 
char id=46      x=493  y=88   width=10   height=10   xoffset=3    yoffset=20   xadvance=12   page=0    chnl=0 
char id=47      x=337  y=0    width=20   height=27   xoffset=3    yoffset=3    xadvance=23   page=0    chnl=0 
char id=48      x=357  y=0    width=27   height=27   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0 
char id=49      x=384  y=0    width=19   height=27   xoffset=3    yoffset=3    xadvance=20   page=0    chnl=0 
char id=50      x=403  y=0    width=27   height=27   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0 
char id=51      x=430  y=0    width=28   height=27   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0 
char id=52      x=458  y=0    width=27   height=27   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0 
char id=53      x=0    y=34   width=27   height=27   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0 
char id=54      x=27   y=34   width=27   height=27   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0 
char id=55      x=54   y=34   width=28   height=27   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0 
char id=56      x=82   y=34   width=27   height=27   xoffset=3    yoffset=3    xadvance=30   page=0    chnl=0 
char id=57      x=109  y=34   width=27   height=27   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0 
char id=58      x=378  y=88   width=10   height=20   xoffset=3    yoffset=6    xadvance=15   page=0    chnl=0 
char id=59      x=321  y=88   width=10   height=24   xoffset=3    yoffset=6    xadvance=14   page=0    chnl=0 
char id=60      x=485  y=0    width=18   height=27   xoffset=3    yoffset=3    xadvance=20   page=0    chnl=0 
char id=61      x=388  y=88   width=20   height=20   xoffset=3    yoffset=6    xadvance=22   page=0    chnl=0 
char id=62      x=136  y=34   width=18   height=27   xoffset=3    yoffset=3    xadvance=20   page=0    chnl=0 
char id=63      x=154  y=34   width=31   height=27   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=64      x=185  y=34   width=27   height=27   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0 
char id=65      x=212  y=34   width=27   height=27   xoffset=3    yoffset=3    xadvance=30   page=0    chnl=0 
char id=66      x=239  y=34   width=27   height=27   xoffset=3    yoffset=3    xadvance=30   page=0    chnl=0 
char id=67      x=266  y=34   width=27   height=27   xoffset=3    yoffset=3    xadvance=30   page=0    chnl=0 
char id=68      x=293  y=34   width=27   height=27   xoffset=3    yoffset=3    xadvance=30   page=0    chnl=0 
char id=69      x=320  y=34   width=27   height=27   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0 
char id=70      x=347  y=34   width=27   height=27   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0 
char id=71      x=374  y=34   width=27   height=27   xoffset=3    yoffset=3    xadvance=30   page=0    chnl=0 
char id=72      x=401  y=34   width=27   height=27   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0 
char id=73      x=428  y=34   width=10   height=27   xoffset=3    yoffset=3    xadvance=11   page=0    chnl=0 
char id=74      x=438  y=34   width=27   height=27   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0 
char id=75      x=465  y=34   width=27   height=27   xoffset=3    yoffset=3    xadvance=30   page=0    chnl=0 
char id=76      x=0    y=61   width=27   height=27   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0 
char id=77      x=27   y=61   width=35   height=27   xoffset=3    yoffset=3    xadvance=37   page=0    chnl=0 
char id=78      x=62   y=61   width=27   height=27   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0 
char id=79      x=357  y=0    width=27   height=27   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0 
char id=80      x=89   y=61   width=27   height=27   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0 
char id=81      x=169  y=0    width=29   height=29   xoffset=3    yoffset=3    xadvance=31   page=0    chnl=0 
char id=82      x=116  y=61   width=27   height=27   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0 
char id=83      x=0    y=34   width=27   height=27   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0 
char id=84      x=143  y=61   width=27   height=27   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0 
char id=85      x=170  y=61   width=27   height=27   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0 
char id=86      x=197  y=61   width=27   height=27   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0 
char id=87      x=224  y=61   width=35   height=27   xoffset=3    yoffset=3    xadvance=37   page=0    chnl=0 
char id=88      x=259  y=61   width=27   height=27   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0 
char id=89      x=286  y=61   width=27   height=27   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0 
char id=90      x=403  y=0    width=27   height=27   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0 
char id=91      x=492  y=34   width=18   height=27   xoffset=3    yoffset=3    xadvance=20   page=0    chnl=0 
char id=92      x=313  y=61   width=20   height=27   xoffset=3    yoffset=3    xadvance=22   page=0    chnl=0 
char id=93      x=333  y=61   width=19   height=27   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=94      x=352  y=61   width=27   height=27   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0 
char id=95      x=0    y=115  width=27   height=10   xoffset=3    yoffset=20   xadvance=29   page=0    chnl=0 
char id=96      x=463  y=88   width=10   height=13   xoffset=3    yoffset=3    xadvance=14   page=0    chnl=0 
char id=97      x=379  y=61   width=27   height=27   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0 
char id=98      x=406  y=61   width=27   height=27   xoffset=3    yoffset=3    xadvance=30   page=0    chnl=0 
char id=99      x=266  y=34   width=27   height=27   xoffset=3    yoffset=3    xadvance=30   page=0    chnl=0 
char id=100     x=433  y=61   width=27   height=27   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0 
char id=101     x=460  y=61   width=27   height=27   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0 
char id=102     x=0    y=88   width=27   height=27   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0 
char id=103     x=42   y=0    width=27   height=30   xoffset=3    yoffset=3    xadvance=30   page=0    chnl=0 
char id=104     x=27   y=88   width=27   height=27   xoffset=3    yoffset=3    xadvance=30   page=0    chnl=0 
char id=105     x=487  y=61   width=10   height=27   xoffset=3    yoffset=3    xadvance=11   page=0    chnl=0 
char id=106     x=69   y=0    width=19   height=30   xoffset=3    yoffset=3    xadvance=21   page=0    chnl=0 
char id=107     x=54   y=88   width=27   height=27   xoffset=3    yoffset=3    xadvance=30   page=0    chnl=0 
char id=108     x=497  y=61   width=10   height=27   xoffset=3    yoffset=3    xadvance=11   page=0    chnl=0 
char id=109     x=81   y=88   width=31   height=27   xoffset=3    yoffset=3    xadvance=33   page=0    chnl=0 
char id=110     x=62   y=61   width=27   height=27   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0 
char id=111     x=357  y=0    width=27   height=27   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0 
char id=112     x=88   y=0    width=27   height=30   xoffset=3    yoffset=3    xadvance=30   page=0    chnl=0 
char id=113     x=115  y=0    width=27   height=30   xoffset=3    yoffset=3    xadvance=30   page=0    chnl=0 
char id=114     x=112  y=88   width=22   height=27   xoffset=3    yoffset=3    xadvance=24   page=0    chnl=0 
char id=115     x=0    y=34   width=27   height=27   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0 
char id=116     x=134  y=88   width=27   height=27   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0 
char id=117     x=170  y=61   width=27   height=27   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0 
char id=118     x=197  y=61   width=27   height=27   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0 
char id=119     x=161  y=88   width=31   height=27   xoffset=3    yoffset=3    xadvance=33   page=0    chnl=0 
char id=120     x=259  y=61   width=27   height=27   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0 
char id=121     x=142  y=0    width=27   height=30   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0 
char id=122     x=403  y=0    width=27   height=27   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0 
char id=123     x=192  y=88   width=24   height=27   xoffset=2    yoffset=3    xadvance=25   page=0    chnl=0 
char id=124     x=428  y=34   width=10   height=27   xoffset=3    yoffset=3    xadvance=11   page=0    chnl=0 
char id=125     x=216  y=88   width=24   height=27   xoffset=2    yoffset=3    xadvance=25   page=0    chnl=0 
char id=126     x=408  y=88   width=27   height=19   xoffset=3    yoffset=2    xadvance=29   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=11   page=0    chnl=0 
char id=165     x=240  y=88   width=27   height=27   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0 
char id=196     x=267  y=88   width=27   height=27   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0 
char id=197     x=294  y=88   width=27   height=27   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0 
char id=199     x=352  y=61   width=27   height=27   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0 
char id=8226    x=294  y=88   width=27   height=27   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0 
kernings count=0
